DATABASE_URL=postgresql://postgres:HsDO8bYp2FCTw3CQDkKf@containers-us-west-155.railway.app:5705/railway
PGDATABASE=railway
PGHOST=containers-us-west-155.railway.app
PGPASSWORD=HsDO8bYp2FCTw3CQDkKf
PGPORT=5705
PGUSER=postgres

PORT=3001
JWT_SECRET=jwt_secret

